{
    "title": "CI Job Result",
    "description": "Shows recent Forge GitHub Actions job executions per tenant, including status and timing details.",
    "inputs": {
        "input_4A2iEpn6": {
            "options": {
                "defaultValue": "*",
                "token": "text_9yxn14bn"
            },
            "title": "Forge Instance ID",
            "type": "input.text"
        },
        "input_global_trp": {
            "options": {
                "defaultValue": "-60m@m,now",
                "token": "global_time"
            },
            "title": "Global Time Range",
            "type": "input.timerange"
        },
        "input_mMSoM7u6": {
            "options": {
                "defaultValue": "*",
                "items": [
                    {
                        "label": "All",
                        "value": "*"
                    },
                    {
                        "label": "Success",
                        "value": "success"
                    },
                    {
                        "label": "Failure",
                        "value": "failure"
                    },
                    {
                        "label": "Cancelled",
                        "value": "Cancelled"
                    }
                ],
                "token": "dd_sHd7IGav"
            },
            "title": "Ci Result",
            "type": "input.dropdown"
        },
        "input_uFiEIG6X": {
            "context": {},
            "dataSources": {},
            "options": {
                "items": ${jsonencode(
                    concat(
                        [{ label = "Select Tenant", value = "-" }],
                        [for tenant in tenants : { label = tenant, value = tenant }]
                    )
                )},
                "selectFirstSearchResult": true,
                "token": "dd_8enHUmpH"
            },
            "title": "Forge Tenant",
            "type": "input.dropdown"
        }
    },
    "defaults": {
        "dataSources": {
            "ds.o11y": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            },
            "ds.search": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            }
        }
    },
    "visualizations": {
        "viz_YqZBTBIB": {
            "containerOptions": {},
            "dataSources": {
                "primary": "ds_yDvZOb30"
            },
            "eventHandlers": [
                {
                    "options": {
                        "tokens": [
                            {
                                "key": "row.forgecicd_instance_id.value",
                                "token": "text_9yxn14bn"
                            }
                        ]
                    },
                    "type": "drilldown.setToken"
                }
            ],
            "options": {
                "count": 20
            },
            "showLastUpdated": false,
            "showProgressBar": false,
            "title": "",
            "type": "splunk.table"
        }
    },
    "dataSources": {
        "ds_yDvZOb30": {
            "name": "GH Job Details search",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"runner-job-event\" \nconclusion=\"$dd_sHd7IGav$\"\nforgecicd_instance_id=\"$text_9yxn14bn$\"\nforgecicd_tenant=\"$dd_8enHUmpH$\"\n| table \n    workflow_job.html_url \n    workflow_job.conclusion\n    workflow_job.name \n    workflow_job.run_id \n    workflow_job.run_attempt \n    workflow_job.id \n    workflow_job.created_at \n    workflow_job.started_at\n    workflow_job.completed_at \n    workflow_job.runner_name \n    forgecicd_instance_id\n| rename \n    workflow_job.html_url      as run_url\n    workflow_job.conclusion    as ci_result\n    workflow_job.name          as workflow_name\n    workflow_job.run_id        as workflow_run_id\n    workflow_job.run_attempt   as workflow_run_attempt\n    workflow_job.id            as workflow_job_id\n    workflow_job.created_at    as created_at\n    workflow_job.started_at    as started_at\n    workflow_job.completed_at  as completed_at\n    workflow_job.runner_name   as runner_name\n| eval created_epoch  = strptime(created_at,  \"%Y-%m-%dT%H:%M:%SZ\")\n| eval started_epoch  = strptime(started_at,  \"%Y-%m-%dT%H:%M:%SZ\")\n| eval completed_epoch = strptime(completed_at, \"%Y-%m-%dT%H:%M:%SZ\")\n| eval duration_created_to_started   = tostring(started_epoch  - created_epoch,  \"duration\")\n| eval duration_started_to_completed = tostring(completed_epoch - started_epoch, \"duration\")\n| eval duration_total                = tostring(completed_epoch - created_epoch, \"duration\")\n| table \n    run_url \n    ci_result \n    workflow_name \n    workflow_run_id \n    workflow_run_attempt \n    workflow_job_id \n    created_at \n    started_at \n    completed_at \n    duration_created_to_started \n    duration_started_to_completed \n    duration_total \n    runner_name \n    forgecicd_instance_id",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        }
    },
    "layout": {
        "globalInputs": [
            "input_global_trp",
            "input_uFiEIG6X",
            "input_4A2iEpn6",
            "input_mMSoM7u6"
        ],
        "layoutDefinitions": {
            "layout_6CHuojec": {
                "options": {
                    "gutterSize": 9
                },
                "structure": [
                    {
                        "item": "viz_YqZBTBIB",
                        "position": {
                            "h": 974,
                            "w": 1200,
                            "x": 0,
                            "y": 0
                        },
                        "type": "block"
                    }
                ],
                "type": "grid"
            }
        },
        "options": {},
        "tabs": {
            "items": [
                {
                    "label": "GH Job Details",
                    "layoutId": "layout_6CHuojec"
                }
            ]
        }
    },
    "applicationProperties": {
        "collapseNavigation": true
    }
}
