{
    "title": "EC2 Scale up Errors",
    "description": "Lists failed EC2 runner scale-up attempts with related workflow, tenant, and environment context.",
    "inputs": {
        "input_global_trp": {
            "options": {
                "defaultValue": "-7d@h,now",
                "token": "global_time"
            },
            "title": "Global Time Range",
            "type": "input.timerange"
        },
        "input_uFiEIG6X": {
            "context": {},
            "dataSources": {},
            "options": {
                "items": ${jsonencode(
                    concat(
                        [{ label = "Select Tenant", value = "()" }],
                        [for tenant in tenants : { label = tenant, value = tenant }]
                    )
                )},
                "selectFirstSearchResult": true,
                "token": "dd_8enHUmpH"
            },
            "title": "Forge Tenant",
            "type": "input.dropdown"
        }
    },
    "defaults": {
        "dataSources": {
            "ds.o11y": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            },
            "ds.search": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            }
        }
    },
    "visualizations": {
        "viz_YqZBTBIB": {
            "containerOptions": {},
            "dataSources": {
                "primary": "ds_yDvZOb30"
            },
            "eventHandlers": [],
            "options": {
                "count": 20
            },
            "showLastUpdated": false,
            "showProgressBar": false,
            "title": "",
            "type": "splunk.table"
        }
    },
    "dataSources": {
        "ds_yDvZOb30": {
            "name": "Ec2 scale up errors",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" \"Ignoring error\" \n| where \"$dd_8enHUmpH$\"=\"*\" OR forgecicd_tenant=\"$dd_8enHUmpH$\"\n| rename aws-request-id as aws_request_id\n| dedup aws_request_id\n| fields aws_request_id message\n| join aws_request_id type=inner\n    [\n        search index=\"${splunk_index}\" message=\"Received event\"\n        | rename aws-request-id as aws_request_id\n        | stats \n            values(github.workflow_job_id) as workflow_job_id\n            values(forgecicd_tenant) as tenant\n            values(forgecicd_vpc_alias) as vpc_alias\n            values(forgecicd_region_alias) as region_alias\n            values(timestamp) as event_timestamp\n            by aws_request_id\n        | mvexpand workflow_job_id\n    ]\n| table aws_request_id workflow_job_id tenant vpc_alias region_alias message event_timestamp\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        }
    },
    "layout": {
        "globalInputs": [
            "input_global_trp",
            "input_uFiEIG6X"
        ],
        "layoutDefinitions": {
            "layout_6CHuojec": {
                "options": {
                    "gutterSize": 9
                },
                "structure": [
                    {
                        "item": "viz_YqZBTBIB",
                        "position": {
                            "h": 974,
                            "w": 1200,
                            "x": 0,
                            "y": 0
                        },
                        "type": "block"
                    }
                ],
                "type": "grid"
            }
        },
        "options": {},
        "tabs": {
            "items": [
                {
                    "label": "EC2 Runner scale up errors",
                    "layoutId": "layout_6CHuojec"
                }
            ]
        }
    },
    "applicationProperties": {
        "collapseNavigation": true
    }
}
