githubConfigUrl: "${github_config_url}"
githubConfigSecret: ${config_secret}

maxRunners: ${max_runners}
minRunners: ${min_runners}
runnerGroup: "${runner_group_name}"
runnerScaleSetName: "${scale_set_name}"

template:
  spec:
    serviceAccountName: ${service_account}
    automountServiceAccountToken: true

    initContainers:
      - name: init-dind-externals
        image: ${container_actions_runner}
        imagePullPolicy: Always
        command: ["cp", "-r", "-v", "/home/runner/externals/.", "/home/runner/tmpDir/"]
        volumeMounts:
          - name: dind-externals
            mountPath: /home/runner/tmpDir

      - name: init-work
        image: ${container_actions_runner}
        imagePullPolicy: Always
        command:
          - sh
          - -c
          - |
            set -x
            chown 1001:123 /home/runner/_work
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: work
            mountPath: /home/runner/_work

      - name: init-dind-rootless
        imagePullPolicy: Always
        image: public.ecr.aws/docker/library/docker:dind-rootless
        command:
          - sh
          - -c
          - |
            cp -a /etc/. /dind-etc/
            echo 'runner:x:1001:1001:runner:/home/runner:/bin/ash' >> /dind-etc/passwd
            echo 'runner:x:1001:' >> /dind-etc/group
            echo 'runner:100000:65536' >> /dind-etc/subuid
            echo 'runner:100000:65536' >> /dind-etc/subgid
            chmod 755 /dind-etc
            chmod 2755 /dind-home
            chown 1001:1001 /dind-home
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: dind-etc
            mountPath: /dind-etc
          - name: dind-home
            mountPath: /dind-home

      - name: init-docker-creds
        image: ${container_actions_runner}
        command:
          - sh
          - -c
          - |
            set -x
            chown 1001:1001 /home/runner/.docker/
            echo '{
              "credHelpers": {
                %{ for registry in container_ecr_registries ~}
                "${registry}": "ecr-login",
                %{ endfor ~}
                "public.ecr.aws": "ecr-login"
              }
            }' > /home/runner/.docker/config.json
            chown 1001:1001 /home/runner/.docker/config.json
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: docker-creds
            mountPath: /home/runner/.docker

    containers:
      - name: runner
        image: ${container_actions_runner}
        imagePullPolicy: Always
        command: ["/home/runner/run.sh"]
        env:
          - name: DOCKER_HOST
            value: unix:///home/runner/var/run/docker.sock
          - name: ACTIONS_RUNNER_HOOK_JOB_STARTED
            value: /home/runner/hooks/job_started.sh
          - name: ACTIONS_RUNNER_HOOK_JOB_COMPLETED
            value: /home/runner/hooks/job_completed.sh
        securityContext:
          runAsUser: 1001
          runAsGroup: 1001
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: runner-diag
            mountPath: /home/runner/_diag
          - name: stopfile-volume
            mountPath: /tmp/stopfile
          - name: work
            mountPath: /home/runner/_work
          - name: docker-creds
            mountPath: /home/runner/.docker
          - name: dind-sock
            mountPath: /home/runner/var/run
          - name: pod-hooks
            mountPath: /home/runner/hooks
            readOnly: true
          - name: pod-identity-token-custom
            mountPath: /home/runner/forge
            readOnly: true
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "echo 'Main container stopped' > /tmp/stopfile"]
        resources:
          limits:
            cpu: ${container_limits_cpu}
            memory: ${container_limits_memory}
          requests:
            cpu: ${container_requests_cpu}
            memory: ${container_requests_memory}

      - name: dind
        image: public.ecr.aws/docker/library/docker:dind-rootless
        imagePullPolicy: Always
        args: ["dockerd", "--host=unix:///home/runner/var/run/docker.sock"]
        securityContext:
          runAsUser: 1001
          runAsGroup: 1001
          privileged: true
        volumeMounts:
          - name: work
            mountPath: /home/runner/_work
          - name: dind-sock
            mountPath: /home/runner/var/run
          - name: dind-externals
            mountPath: /home/runner/externals
          - name: dind-etc
            mountPath: /etc
          - name: dind-home
            mountPath: /home/runner
          - name: pod-identity-token-custom
            mountPath: /home/runner/forge
            readOnly: true
        resources:
          limits:
            cpu: ${container_limits_cpu}
            memory: ${container_limits_memory}
          requests:
            cpu: ${container_requests_cpu}
            memory: ${container_requests_memory}

      - name: runner-logs
        image: public.ecr.aws/docker/library/busybox:stable
        command:
          - sh
          - -c
          - |
            while [ ! -f /tmp/stopfile ]; do
              logs=$(ls /home/runner/_diag/pages/*.log 2>/dev/null)
              if [ -n "$logs" ]; then
                tail -f $logs
              else
                sleep 2
              fi
            done
        volumeMounts:
          - name: runner-diag
            mountPath: /home/runner/_diag
          - name: stopfile-volume
            mountPath: /tmp/stopfile
        resources:
          limits:
            cpu: "100m"
            memory: "128Mi"
          requests:
            cpu: "50m"
            memory: "64Mi"

      - name: hook
        image: public.ecr.aws/docker/library/busybox:stable
        command:
          - sh
          - -c
          - |
            while [ ! -f /home/runner/_diag/hook.log ]; do sleep 1; done
            while [ ! -f /tmp/stopfile ]; do
              tail -f /home/runner/_diag/hook.log &
              tail_pid=$!
              while [ ! -f /tmp/stopfile ]; do sleep 1; done
              kill $tail_pid
            done
        volumeMounts:
          - name: runner-diag
            mountPath: /home/runner/_diag
          - name: stopfile-volume
            mountPath: /tmp/stopfile
        resources:
          limits:
            cpu: "100m"
            memory: "128Mi"
          requests:
            cpu: "50m"
            memory: "64Mi"

    volumes:
      - name: work
        ephemeral:
          volumeClaimTemplate:
            spec:
              accessModes: ["ReadWriteOnce"]
              storageClassName: ${volume_requests_storage_type}
              resources:
                requests:
                  storage: ${volume_requests_storage_size}
      - name: dind-home
        ephemeral:
          volumeClaimTemplate:
            spec:
              accessModes: ["ReadWriteOnce"]
              storageClassName: ${volume_requests_storage_type}
              resources:
                requests:
                  storage: ${volume_requests_storage_size}
      - name: stopfile-volume
        emptyDir: {}
      - name: runner-diag
        emptyDir: {}
      - name: dind-externals
        emptyDir: {}
      - name: dind-sock
        emptyDir: {}
      - name: docker-creds
        emptyDir: {}
      - name: dind-etc
        emptyDir: {}
      - name: pod-hooks
        configMap:
          name: hook-pre-post-job-${scale_set_name}
      - name: pod-identity-token-custom
        projected:
          sources:
            - serviceAccountToken:
                path: eks-pod-identity-token
                expirationSeconds: 3600
                audience: sts.amazonaws.com

    tolerations:
      - key: "forge.local/scale_set_type"
        operator: "Equal"
        value: "dind"
        effect: "NoSchedule"
      - key: "forge.local/tenant"
        operator: "Equal"
        value: "${tenant}"
        effect: "NoSchedule"

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: forge.local/scale_set_type
                  operator: In
                  values:
                    - dind
                - key: forge.local/tenant
                  operator: In
                  values:
                    - ${tenant}

controllerServiceAccount:
  namespace: ${controller_namespace}
  name: ${controller_service_account}
